DOMAIN=
CLIENT_ID=
CLIENT_SECRET=

SAML_SP_DOMAIN=
SAML_SP_CLIENT_ID=
SAML_SP_CLIENT_SECRET=

MOBILE_IOS_CALLBACK=
MOBILE_IOS_LOGOUT=

MOBILE_ANDROID_CALLBACK=

GUARDIAN_AWS_ACCESS_KEY_ID=
GUARDIAN_AWS_ACCESS_SECRET_KEY=
GUARDIAN_AWS_REGION=
GUARDIAN_SNS_GCM_PLATFORM_APP_ARN=
GUARDIAN_SNS_APNS_PLATFORM_APP_ARN=
