<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]><!-->
    <!--<![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {.mj-column-per-100,* [aria-labelledby="mj-column-per-100"] {width: 100% !important;}.mj-column-per-80,* [aria-labelledby="mj-column-per-80"] {width: 80% !important;}}
    </style>
  </head>

  <body style="background: #E3E5E7;">
    <div style="background-color:#E3E5E7;">
      <!--[if mso | IE]>
  <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
      <div style="margin:0 auto;max-width:600px;background:white;">
        <table
          cellpadding="0"
          cellspacing="0"
          style="font-size:0px;width:100%;background:white;"
          align="center"
          border="0"
        >
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;">
                <!--[if mso | IE]>
            <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
            <![endif]-->
                <div
                  aria-labelledby="mj-column-per-100"
                  class="mj-column-per-100"
                  style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"
                >
                  <table cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="center">
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            style="border-collapse:collapse;border-spacing:0px;"
                            align="center"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td style="width:80px;">
                                  <img
                                    alt="auth0"
                                    title=""
                                    height="auto"
                                    src="http://cdn.auth0.com/styleguide/latest/lib/logos/img/logo-blue.png"
                                    style="border:none;border-radius:;display:block;outline:none;text-decoration:none;width:100%;height:auto;"
                                    width="80"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td></tr></table>
            <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
      <!--[if mso | IE]>
  <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
      <div style="margin:0 auto;max-width:600px;background:#222228;">
        <table
          cellpadding="0"
          cellspacing="0"
          style="font-size:0px;width:100%;background:#222228;"
          align="center"
          border="0"
        >
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;">
                <!--[if mso | IE]>
            <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:480px;">
            <![endif]-->
                <div
                  aria-labelledby="mj-column-per-80"
                  class="mj-column-per-80"
                  style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"
                >
                  <table cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td
                          style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:30px;"
                          align="center"
                        >
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            style="border-collapse:collapse;border-spacing:0px;"
                            align="center"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td style="width:80px;">
                                  <img
                                    alt="Zero To Launch"
                                    title=""
                                    height="auto"
                                    src="http://cdn.auth0.com/website/emails/product/top-verification.png"
                                    style="border:none;border-radius:;display:block;outline:none;text-decoration:none;width:80px;height:auto;"
                                    width="80"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="word-break:break-word;font-size:0px;padding:0px 20px 30px 20px;" align="center">
                          <div
                            style="cursor:auto;color:white;font-family:'Avenir Next', Avenir, sans-serif;font-size:20px;line-height:30px;"
                          >
                            MFA code for {{ application.name }}
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td></tr></table>
            <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
      <!--[if mso | IE]>
  <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
      <div style="margin:0 auto;max-width:600px;background:white;">
        <table
          cellpadding="0"
          cellspacing="0"
          style="font-size:0px;width:100%;background:white;"
          align="center"
          border="0"
        >
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;font-size:0px;padding:40px 0px;">
                <!--[if mso | IE]>
            <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:480px;">
            <![endif]-->
                <div
                  aria-labelledby="mj-column-per-80"
                  class="mj-column-per-80"
                  style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"
                >
                  <table cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-break:break-word;font-size:0px;padding:0px 20px 15px 20px;" align="center">
                          <div
                            style="cursor:auto;color:#222228;font-family:'Avenir Next', Avenir, sans-serif;font-size:16px;line-height:30px;"
                          >
                            Your code is: {{ code }}
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td></tr></table>
            <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
      <!--[if mso | IE]>
  <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
      <div style="margin:0 auto;max-width:600px;background:#F5F7F9;">
        <table
          cellpadding="0"
          cellspacing="0"
          style="font-size:0px;width:100%;background:#F5F7F9;"
          align="center"
          border="0"
        >
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;">
                <!--[if mso | IE]>
            <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
            <![endif]-->
                <div
                  aria-labelledby="mj-column-per-100"
                  class="mj-column-per-100"
                  style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"
                >
                  <table cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-break:break-word;font-size:0px;padding:0px 20px 0px 20px;" align="center">
                          <div
                            style="cursor:auto;color:#222228;font-family:'Avenir Next', Avenir, sans-serif;font-size:13px;line-height:20px;"
                          >
                            You’re receiving this email because you have an account in {{ application.name }}.
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td></tr></table>
            <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
    </div>
  </body>
</html>